<!DOCTYPE html>

<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">    
    <title>PSL Demo</title>
    <script type="text/javascript" src="scripts/psl.js" ></script>
    <script type="text/javascript" src="scripts/main.js" ></script>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/main.css" />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="assets/splashscreen.png"/>
    <link rel="apple-touch-startup-image" href="images/splashscreen.png"/>
</head>

<body onload="Game.Init()">
    <canvas id="background" class="Wrapper"></canvas>
</body>
</html>
